# BIF3_SWEN1

./: .gitignore  MTCG.postman_collection.json  MTCG.sln  MonsterTradingCards.sh  createTables.sql  curlscript.sh
MTCG/: Handler.cs  IHandler.cs  MTCG.csproj  Program.cs  User.cs  UserHandler.cs
MTCG/Exceptions/: UserException.cs
MTCG/HttpSvr/: HttpHeader.cs  HttpStatusCode.cs  HttpSvr.cs  HttpSvrEventArgs.cs  HttpSvrEventHandler.cs  SessionHandler.cs  Token.cs
MTCG/MCTG.Core/Entities/: User.cs
MTCG/MTCG.Api/: Program.cs
MTCG/MTCG.Api/Attributes/: RouteAttribute.cs
MTCG/MTCG.Api/Controllers/: UserHandler.cs
MTCG/MTCG.Api/Exceptions/: UserException.cs
MTCG/MTCG.Api/Handlers/: BattleHandler.cs  CardHandler.cs  Handler.cs  IHandler.cs  MarketHandler.cs  PackageHandler.cs  ScoreboardHandler.cs  SessionHandler.cs  UserHandler.cs
MTCG/MTCG.Api/HttpSvr/: HttpHeader.cs  HttpStatusCode.cs  HttpSvr.cs  HttpSvrEventArgs.cs  HttpSvrEventHandler.cs  SessionHandler.cs  Token.cs
MTCG/MTCG.Api/Models/: ApiResponseDto.cs  CardDto.cs  User.cs  UserDto.cs
MTCG/MTCG.Api/Security/: Token.cs
MTCG/MTCG.Api/Server/: HttpSvr.cs  HttpSvrEventArgs.cs
MTCG/MTCG.Core/Entities/: Card.cs  Packages.cs  TradeOffer.cs  User.cs
MTCG/MTCG.Core/Enums/: CardType.cs  ElementType.cs
MTCG/MTCG.Data/: Connection.cs
MTCG/MTCG.Data/Repository/: CardRepository.cs  MarketRepository.cs  PackageRepository.cs  UserRepository.cs
MTCG/MTCG.Tests/: Unittest.cs
Protokoll/final/: final_Rentenberger.tex
