<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MCTG.Core\Utlis\" />
      <Folder Include="MCTG.Data\Contexts\" />
      <Folder Include="MCTG.Tests\" />
      <Folder Include="MTCG.Api\Models\" />
    </ItemGroup>

</Project>
